@import '~src/_variables.scss';

.content {
    display: flex;
    padding: 15px;
    flex: 1;
    flex-direction: column;
}

.filters {
    padding: 15px;
}

.content--list-controls {
    display: flex;
    padding: 16px 0px;
    border-bottom: 1px solid $off-white-darker;

    .controls--display-modes {
        display: flex;

        .display-modes--label {
            align-self: center;
            width: 100%;
            margin-bottom: 2px;
            text-transform: uppercase;
            font-size: 11px;
            font-weight: 500;
            color: $grey;
            margin-right: 14px;
        }

        .fas {
            cursor: pointer;
            margin-right: 20px;

            &.active {
                color: $purple;
            }
        }
    }
}

.content--list-contents {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-items: space-between;

    .list-contents--course-card {
        display: flex;
        margin-right: 12px;
        margin-top: 24px;
        padding: 24px;
        flex: 1;
        background: #FFF;
        box-shadow: 0px 2px 10px rgba($purple, 0.025);
        transition: box-shadow 0.25s ease;
        border-radius: 4px;

        &.grid {
            flex: 0.33;
            flex-direction: column;    
        }

        &.list {
            flex: auto;
            flex-direction: row;

            .course-card--image {
                display: block;
                max-width: 10%;
                margin-right: 25px; 
            }
        }

        &:hover {
            background: white;
            box-shadow: 0px 2px 10px rgba($purple, 0.1);
        }

        .course-card--image {
            object-fit: cover;
            max-width: 100%;
        }

        .course-card--teaser {
            line-height: 1.4em;
        }
    }
}